import cv2
# print("package imported")
#
# img = cv2.imread("resources/IMG-20200606-WA0008.PNG")
# cv2.imshow("Output",img)
# cv2.waitKey(0)

# cap=cv2.VideoCapture("resources/Vikings S06E07.mkv")
#
# while True:
#
#
#     success, img=cap.read()
#     cv2.imshow("VIKINGS",img)
#     if cv2.waitKey(1) & 0xFF == ord('q'):
#         break

# cap=cv2.VideoCapture(0)
# cap.set(3,640)
# cap.set(4,480)
# cap.set(10,100)
#
# while True:
#
#
#     success, img=cap.read()
#     cv2.imshow("VIKINGS",img)
#     if cv2.waitKey(1) & 0xFF == ord('q'):
#         break
